<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_ui.search.sub_ui.daerah.quiz.QuizFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pertanyaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/pertanyaan_akan_tampil_di_sini"
                android:textColor="@color/black"
                android:textSize="18sp"

                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/setjawaban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/jawabanA"
                    style="@style/title_teks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/pilihan_a"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/jawabanB"
                    style="@style/title_teks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/pilihan_b"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/jawabanC"
                    style="@style/title_teks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/pilihan_c"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/jawabanD"
                    style="@style/title_teks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/pilihan_d"
                    android:textSize="16sp" />
            </RadioGroup>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/submit_button"
                    android:text="@string/selanjutnya"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>