<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_container"
        android:layout_width="390dp"
        android:layout_height="270dp"
        android:background="@drawable/map_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/background_welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-60dp"
            android:src="@drawable/welcome_teks_background"
            app:layout_constraintEnd_toEndOf="@+id/map"
            app:layout_constraintStart_toStartOf="@+id/map"
            app:layout_constraintTop_toBottomOf="@+id/map" />

        <TextView
            android:id="@+id/yuk_jelajahi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="170dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/yuk_jelajahi"
            android:textColor="@color/merahmarun"
            app:layout_constraintEnd_toEndOf="@+id/background_welcome_text"
            app:layout_constraintStart_toStartOf="@+id/background_welcome_text"
            app:layout_constraintTop_toTopOf="@+id/background_welcome_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="32dp"
            style="@style/title_teks"
            android:text="@string/kekayaan_nusantara"
            app:layout_constraintBottom_toBottomOf="@+id/background_welcome_text"
            app:layout_constraintStart_toStartOf="@+id/yuk_jelajahi"
            app:layout_constraintTop_toBottomOf="@+id/yuk_jelajahi"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        style="@style/title_teks_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/jelajahi_nusantara"
        app:layout_constraintStart_toStartOf="@+id/map_container"
        app:layout_constraintTop_toBottomOf="@+id/map_container" />

    <LinearLayout
        android:id="@+id/button_home_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_jelajah_background"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_button_region" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/title_teks"
                android:layout_marginStart="5dp"
                android:text="@string/sejarah_nusantara" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                style="@style/teks"
                android:layout_marginStart="5dp"
                android:text="@string/deskripsi_sejarah" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_jelajah"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_home_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/button_jelajah_background"
        app:layout_constraintEnd_toEndOf="@+id/button_home_first"
        app:layout_constraintStart_toStartOf="@+id/button_home_first"
        app:layout_constraintTop_toBottomOf="@+id/button_home_first">

        <ImageView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image_button_region" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/title_teks"
                android:layout_marginStart="5dp"
                android:text="@string/kuliner_nusantara" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                style="@style/teks"
                android:layout_marginStart="5dp"
                android:text="@string/deskripsi_kuliner" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_jelajah"
            android:padding="5dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_home_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="@drawable/button_jelajah_background"
        app:layout_constraintEnd_toEndOf="@+id/button_home_second"
        app:layout_constraintStart_toStartOf="@+id/button_home_second"
        app:layout_constraintTop_toBottomOf="@+id/button_home_second">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/title_teks_bold"
            android:layout_marginStart="5dp"
            android:textSize="30sp"
            android:paddingHorizontal="10dp"
            android:text="@string/selengkapnya" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/button_jelajah"
            android:padding="5dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>